RAILS_ENV=development
RACK_ENV=development
#Docker is taking container name for DB Server
#DB_HOST=mariadb
DB_HOST=short_app_mariadb_dev
DB_NAME=short_development
DB_USERNAME=root
DB_PASSWORD=password
REDIS_HOST=redis_dev
SECRET_KEY_BASE=fakefakefake
QUEUE=*