RAILS_ENV=test
RACK_ENV=test
#Docker is taking container name for DB Server
#DB_HOST=mariadb_rspec
DB_HOST=short_app_mariadb_test
DB_NAME=short_test
DB_USERNAME=root
DB_PASSWORD=password
REDIS_HOST=redis_rspec
SECRET_KEY_BASE=fakefakefake
